<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAI In Store</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.10.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.10.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.10.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.10.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.10.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

	<!-- BA Indsutry scripts -->
	<script src="scripts/bai-appHome.js"></script>
	<script src="scripts/bai-auth.js"></script>
	
	<style>
	
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	.modal-content {
		background-color: #fefefe;
		margin: 5% auto; /* 15% from the top and centered */
		padding: 20px;
		border: 1px solid #888;
		width: 80%; /* Could be more or less, depending on screen size */
	}
	
	.close {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	
	</style>
	
  </head>
  <body>
  
	<div class=" form-group row">
		<div class="col-1">
			<label for="name">Name:</label><br>
			<label for="mobile">Mobile:</label><br>
			<label for="email">Email:</label><br>
		</div>
		<div class="col-3">
			<input type="text" id="name" style="width: 100%;"><br>
			<input type="text" id="mobile" style="width: 100%;"><br>
			<input type="text" id="email" style="width: 100%;"><br>
		</div>
		<div class="col-8">
			<div class="table-responsive">          
				<table class="table table-bordered">
					<thead>
					<tr>
						<th>Product</th>
						<th>Weight</th>
						<th>Quantity</th>
					</tr>
					<tr>
						<td colspan=3 onclick=addOrderItem()>Add item +</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="row">
		<button type="submit" class="btn btn-default">Submit</button>
	</div>
	<div class="row">
		<div class="col-7">
			<div class="table-responsive">          
				<table class="table">
					<thead>
					<tr>
						<th>Date/Time</th>
						<th>Name</th>
						<th>Status</th>
					</tr>
				</table>
			</div>
		</div>
		<div class="col-5">
			<p style="border-style: solid; border-width: 1px;">Order details go here on table click</p>
		</div>
	</div>
	
	<!-- The Modal -->
	<div id="usableModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
		<span class="close" onclick="closeModal()">&times;</span>
		<p>Some text in the Modal..</p>
	  </div>

	</div>
	
	<script>
		function showModal() {
			var modal = document.getElementById('usableModal');
			modal.style.display = 'block';
		}
		
		function closeModal() {
			var modal = document.getElementById('usableModal');
			modal.style.display = 'none';
		}
	</script>
	
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyC_T1Xill_oUW9N6SmkpazHj0gWRTAoBRQ",
		authDomain: "fluttermenu.firebaseapp.com",
		databaseURL: "https://fluttermenu.firebaseio.com",
		projectId: "fluttermenu",
		storageBucket: "fluttermenu.appspot.com",
		messagingSenderId: "834914385715"
	  };
	  firebase.initializeApp(config);
	</script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
